..*************************************
  Elemente de teoria a probabilităților
  *************************************

Noțiune de probabilitate. Definiția clasică și definiția axiomatică a probabilității. Probabilitatea sumei de evenimente
========================================================================================================================

Definiția clasică și definiția axiomatică a probabilității 
----------------------------------------------------------

Probabilitatea sumei de evenimente
----------------------------------

