
Răspunsuri
----------

14.66. :math:`\frac{5}{6}`.

14.67. :math:`P(A)=0,05`.

14.68. 
:math:`P(A)=\frac{1}{6}`,
:math:`P(B)=\frac{2}{6}`,
:math:`P(C)=\frac{1}{2}`,
:math:`P(D)=\frac{2}{3}`,
:math:`P(E)=\frac{1}{6}`.

14.69.
:math:`P(A)=\frac{1}{6}`.
:math:`P(B)=\frac{5}{12}`.

14.70. 
:math:`P(C)=\frac{1}{2}`.
:math:`P(D)=\frac{35}{36}`.

14.71.
:math:`P(E)=\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+3\cdot\frac{6}{36}=\frac{30}{36}=\frac{5}{6}`.
:math:`P(F)=\frac{1}{6}\frac{5}{6}+\frac{5}{6}\frac{1}{6}+\frac{1}{6}\frac{1}{6}=\frac{11}{36}`.
:math:`P(D)=\frac{4}{36}=\frac{1}{9}`.

14.72. 
:math:`P(A)=0,01`.
:math:`P(B)=0,2`
:math:`P(C)=\frac{5}{144}`.

14.76.
:math:`\frac{7}{9}`.


