Răspunsuri
----------

**14.361.**
:math:`F_X(x)=\Phi(\frac{x-m}{\sigma}).`

**14.362.**
:math:`p_1\approx 0,6826`.
:math:`p_2\approx 0,9544`.
:math:`p_3\approx 0,9974`.


**14.363.**
a) :math:`X\in (-5,25)`.

b) :math:`X\in (0,20)`.

c) :math:`X\in (6,65;13,35)`.

**14.364.** 
:math:`P\{|X-1,84|<0,01\}\approx 0,905`.

**14.366.**
:math:`\approx 95%`.

**14.367.**
:math:`\sigma\approx 4.292`.

**14.368.**
:math:`P\{X>0,940\}\approx 0,9995`.

**14.369.**
:math:`\varepsilon\approx 0,8765`.

**14.373.** 
:math:`P\{X\geq x_{n2}\}0,1587`.
:math:`P\{x_{n1}\leq X\leq x_{n2}\}=0,6826`.

**14.376.** 
:math:`a_X=0`.
:math:`e_X=0`.
